PORT = 8080
DEV_MODE= development
MONGO_URL=mongodb+srv://ashwinib1208:ashwinibabu@cluster0.2fmg37k.mongodb.net/ecommerce
T_SECRET = scret
BRAINTREE_MERCHANT_ID= mkkfq9qwg8gtsszf
BRAINTREE_PUBLIC_KEY= bkhgb9cz74jjcbfv
BRAINTREE_PRIVATE_KEY=98ce1040cfc003fd4f9232465ca4078b

